<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickSource">

    <LinearLayout
        android:id="@+id/liTitleId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtTitleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txtTitlePickService"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liItems"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackSubtitle"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/liTitleId"
        tools:layout_editor_absoluteX="16dp">


        <Button
            android:id="@+id/btnConfirmItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"

            android:layout_weight="1"
            android:onClick="onClickConfirm"

            android:text="@string/btnConfirmItem"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liItems">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/lblServiceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/lblService"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtSourceId"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/txtSourceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="@string/txtHintImput"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chkSourceId"
            app:layout_constraintStart_toStartOf="parent" />


        <CheckBox
            android:id="@+id/chkSourceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/txtSourceId"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/lblProductServ"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtProductId"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/txtProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/txtHintImput"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSourceId" />

        <CheckBox
            android:id="@+id/chkProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtProductId"
            app:layout_constraintStart_toEndOf="@+id/txtProductId" />

        <TextView
            android:id="@+id/lblGasId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="@string/lblTitleGas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProductId" />

        <TextView
            android:id="@+id/lblOpenId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:text="@string/lblOpen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblGasId" />

        <TextView
            android:id="@+id/lblOpenValueId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:text="0   ea"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblOpenId"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnReverseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/btnReverse"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblOpenValueId"
            app:layout_constraintStart_toEndOf="@+id/lblOpenValueId"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorTextTitle"
            />

        <TextView
            android:id="@+id/lblQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/lblActual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOpenId" />

        <EditText
            android:id="@+id/txtQtyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="3"
            android:inputType="textPersonName"
            android:text="0"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblQty"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spiOptions"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtQtyId"
            app:layout_constraintStart_toEndOf="@+id/txtQtyId"
            app:layout_constraintTop_toTopOf="@+id/txtQtyId" />

        <Button
            android:id="@+id/btnFNueveId"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/btnFNueve"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtQtyId"
            app:layout_constraintStart_toEndOf="@+id/spiOptions" />

        <TextView
            android:id="@+id/lblStockId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/lblStockId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblQty" />

        <EditText
            android:id="@+id/txtStockId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblStockId"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/btnReportedItems"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblStockId"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorTextTitle"/>

        <TextView
            android:id="@+id/lblAsterisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="#F44336"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblServiceId"
            app:layout_constraintStart_toEndOf="@+id/lblServiceId"
            app:layout_constraintTop_toTopOf="@+id/lblServiceId" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="*"
            android:textColor="#F44336"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblQty"
            app:layout_constraintStart_toEndOf="@+id/lblQty"
            app:layout_constraintTop_toTopOf="@+id/lblQty" />

        <Button
            android:id="@+id/btnScanId"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:onClick="onScan"
            android:text="@string/btnScan"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/chkSourceId"
            app:layout_constraintStart_toEndOf="@+id/chkSourceId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>