<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCodeBarProducts">


    <LinearLayout
        android:id="@+id/liTitleId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txtTitleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ttlAssignBarCode"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liItems"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBackSubtitle"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/liTitleId"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnBackId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickPrevious"
            android:text="@string/btnBack"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/lblCountItemsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lblCount" />

        <Button
            android:id="@+id/btnNextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickNext"
            android:text="@string/btnNext"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/btnConfirmItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickConfirm"
            android:text="@string/btnConfirmTask"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"></Button>

        <TextView
            android:id="@+id/lblSpaceId"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liItems"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lblBarCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="270dp"
                android:layout_marginBottom="24dp"
                android:text="@string/lblBarCodeGlb"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProductId" />

            <TextView
                android:id="@+id/lblProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/lblProduct"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/lblNombreGlb"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblProductId" />

            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/lblDescripcionGlb"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNombre" />

            <TextView
                android:id="@+id/lblActivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/lblEstadoGlb"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDescripcion" />

            <TextView
                android:id="@+id/lblCodigoCaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/lblCodigoCaja"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblActivo" />

            <TextView
                android:id="@+id/lblCantidadCaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/lblCantidadCaja"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCodigoCaja" />

            <EditText
                android:id="@+id/txtProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:ems="8"
                android:hint="@string/txtHintImput"
                android:importantForAutofill="no"
                android:inputType="none"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblProductId"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtNombreId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:ems="14"
                android:hint="@string/txtHintImput"
                android:importantForAutofill="no"
                android:inputType="none"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblNombre"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtDescripcionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:ems="14"
                android:hint="@string/txtHintImput"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblDescripcion"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtBarCodeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:ems="10"
                android:hint="@string/txtHintImput"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblBarCode"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtCodigoCaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:ems="10"
                android:hint="@string/txtHintImput"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblCodigoCaja"
                app:layout_constraintStart_toEndOf="@+id/lblCodigoCaja" />

            <EditText
                android:id="@+id/txtCantidadCaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:ems="6"
                android:hint="@string/txtHintImput"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblCantidadCaja"
                app:layout_constraintStart_toEndOf="@+id/lblCantidadCaja" />

            <Button
                android:id="@+id/btnScanId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:onClick="onScan"
                android:text="@string/btnScan"
                android:textAllCaps="false"
                android:textColor="@color/colorTextTitle"
                android:textSize="12sp"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtBarCodeId"
                app:layout_constraintStart_toEndOf="@+id/txtBarCodeId" />

            <Button
                android:id="@+id/btnCaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:onClick="onScanCaja"
                android:text="@string/btnScan"
                android:textAllCaps="false"
                android:textColor="@color/colorTextTitle"
                android:textSize="12sp"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtCodigoCaja"
                app:layout_constraintStart_toEndOf="@+id/txtCodigoCaja" />

            <CheckBox
                android:id="@+id/chkActivoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblActivo"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/chkConfirmedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/chkConfirmedGlb"
                android:textSize="10sp"
                android:enabled="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/txtProductId"
                app:layout_constraintStart_toEndOf="@+id/txtProductId" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>