<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipmentConfirmation">


    <LinearLayout
        android:id="@+id/liTitleId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_main_ShipmentConfirm"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liFilterId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/liTitleId"
        tools:layout_editor_absoluteX="41dp">

        <Spinner
            android:id="@+id/spFilterId"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtImputFilterId"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
            android:hint="@string/txtHintImput"
            android:importantForAutofill="no"
            android:inputType="none"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnScanId"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onScan"
            android:text="@string/btnScan"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="9sp"
            app:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/lblSpaceId"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liItems"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBackSubtitle"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/liFilterId"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnConfirmItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStartTask"
            android:text="@string/btnConsultarTarea"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            app:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/btnBackId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClicVerItemsTask"
            android:text="@string/btnVerDetalles"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            app:backgroundTint="@color/colorAccent" />

    </LinearLayout>


    <TextView
        android:id="@+id/lbTaskId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/lblTaskId"
        android:textColor="@color/colorLblDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liItems" />

    <TextView
        android:id="@+id/lblTaskValueId"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/lbTaskId"
        app:layout_constraintTop_toBottomOf="@+id/liItems" />

<!--    <TextView
        android:id="@+id/lbOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblOrderId"
        android:textColor="@color/colorLblDefault"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="169dp" />-->

<!--    <TextView
        android:id="@+id/lbOrderValueId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="169dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStatus"
        tools:layout_editor_absoluteX="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tgProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Estatus"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblTaskValueId"
        app:layout_constraintStart_toEndOf="@+id/lblTaskValueId" />

    <Button
        android:id="@+id/btnEstatus"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="#717573"
        app:layout_constraintBottom_toBottomOf="@+id/lblStatus"
        app:layout_constraintStart_toEndOf="@+id/lblStatus"
        app:layout_constraintTop_toTopOf="@+id/lblStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>