<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProducts">



    <LinearLayout
        android:id="@+id/liTitleId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitleId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ttlRegistrarProductosGlb"
            android:textColor="@color/colorTextTitle" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/liFilterId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/liTitleId"
        tools:layout_editor_absoluteX="41dp">

        <TextView
            android:id="@+id/lblSpaceId2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spFilterId"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtImputFilterId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="8"
            android:hint="@string/txtHintImput"
            android:importantForAutofill="no"
            android:inputType="none"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnConcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onConsultProducts"
            android:text="@string/btnConsultarGlb"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/lblSpaceId"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liItems"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBackSubtitle"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/liFilterId"
        tools:layout_editor_absoluteX="16dp">


<!--        <Button
            android:id="@+id/btnConfirmItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="@string/btn_inbound_back"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/btnConsultarNoAsignados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:onClick="onAsignarNoAsignados"
            android:text="@string/btnAsignarNoAsignados"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/btnConfirmItemId"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <Button
            android:id="@+id/btnConsultarProductoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:onClick="onAsignarTodos"
            android:text="@string/btnAsignarTodos"
            android:textAllCaps="false"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/btnConfirmItemId2"
            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liItems"
        tools:layout_editor_absoluteX="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tgProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>